<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_trash"
        android:icon="@drawable/ic_trash_notes"
        android:title="@string/trash" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_interface_set"
        android:title="@string/settings" />

    <item
        android:id="@+id/nav_backups"
        android:icon="@drawable/ic_backup_restore"
        android:title="@string/settingsBackups" />


    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/aboutApps" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="@string/help_title" />

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_heart_support"
        android:title="@string/supportDeveloper" />

</menu>
