<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.pasich.mynotes.ui.presenter.NotePresenter" />

        <variable
            name="activateEdit"
            type="boolean"
            android:value="false" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".ui.view.activity.NoteActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent">

                    <!-- Центрований контент (показується коли розгорнуто) -->
                    <LinearLayout
                        android:id="@+id/centerContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_toolbar_tag_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:textColor="?attr/colorPrimary"
                            tools:text="tag_name" />

                        <TextView
                            android:id="@+id/title_toolbar_data_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            tools:text="data_name" />
                    </LinearLayout>

                    <!-- Вміст зліва (показується коли згорнуто) -->
                    <LinearLayout
                        android:id="@+id/endContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/title_toolbar_collapsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="?attr/colorOnSurface"
                            tools:text="Note Title" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/title_toolbar_data_collapsed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                tools:text="date" />
                            <TextView
                                android:id="@+id/title_toolbar_tag_collapsed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:visibility="gone"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="8dp"
                                android:textColor="?attr/colorPrimary"
                                tools:text="#tag" />


                        </LinearLayout>
                    </LinearLayout>

                    <!-- Індикатор прогресу скролу -->
                    <ProgressBar
                        android:id="@+id/scrollProgressIndicator"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:progressDrawable="@drawable/scroll_progress_gradient"
                        android:progress="0"
                        android:max="100"
                        android:visibility="gone" />

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp"
                android:clipToPadding="false"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/notesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints="no"
                        android:background="@null"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:fontFamily="@font/railway_medium"
                        android:hint="@string/noteTitle"
                        android:inputType="textMultiLine"
                        android:maxLength="@integer/maxLengthNotesTitle"
                        android:maxLines="@integer/countLinesNoteTitle"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@drawable/selector_color_title"
                        android:textStyle="bold"
                        android:enabled="@{activateEdit, default=false}"

                        tools:ignore="TouchTargetSizeCheck" />


                    <EditText
                        android:id="@+id/valueNote"
                        android:autoLink="web|email|phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="no"
                        android:background="#00FFFFFF"
                        android:enabled="@{activateEdit, default=false}"
                        android:focusable="@{activateEdit, default=false}"
                        android:focusableInTouchMode="@{activateEdit, default=false}"
                        android:gravity="start|top"
                        android:hint="@string/hintTextNote"
                        android:inputType="textAutoComplete|text|textCapSentences|textMultiLine"
                        android:longClickable="true"
                        android:maxLength="@integer/maxLengthNotesTextValue"
                        android:singleLine="false"
                        android:minHeight="100dp"
                        android:padding="20dp"
                        android:textColor="@drawable/selector_color_value" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editActive"
            style="@style/fab_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/editNoteButton"
            android:onClick="@{(view) -> presenter.activateEditNote()}"
            android:visibility="@{activateEdit ? View.GONE : View.VISIBLE}"
            app:layout_anchor="@id/scrollView"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_dodgeInsetEdges="bottom"
            app:srcCompat="@drawable/ic_edit" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>