<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="presenter"
            type="com.pasich.mynotes.ui.presenter.NotePresenter" />
        
        <variable
            name="activateEdit"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainerLow">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainerLow"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurfaceContainerLow"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <!-- End content (collapsed state) -->
                <LinearLayout
                    android:id="@+id/endContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                        android:layout_gravity="top|start"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        android:layout_marginBottom="3dp"
                        app:strokeWidth="0dp"
                        app:cardElevation="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="2dp"
                            android:text="BETA"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleToolbarDataCollapsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/railway_medium"
                            android:text="@string/lastDateEditNote"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/titleToolbarTagCollapsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/railway_medium"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="11sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <!-- Main Content -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Rich Editor Container -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <!-- Лоадер -->
                <ProgressBar
                    android:id="@+id/editorLoader"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="?attr/colorPrimary" />

                <!-- WebView for Editor.js -->
                <WebView
                    android:id="@+id/richEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:background="?attr/colorSurfaceContainerLow" />
            </FrameLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>