<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="attachment"
            type="com.pasich.mynotes.utils.noteEditor.models.EditorAttachment" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <include
        layout="@layout/item_attachment"
        android:id="@+id/previewItem"
        app:attachment="@{attachment}" />

    <TextView
        android:id="@+id/fileName"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/openAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_start"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/openWith"
            android:src="@drawable/ic_arrow_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/openWith"
            android:textAppearance="?attr/textAppearanceBody1" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/downloadAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_item_end"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/saveDevice"
            android:src="@drawable/ic_arrow_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/saveDevice"
            android:textAppearance="?attr/textAppearanceBody1" />
    </LinearLayout>


</LinearLayout></layout>