<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_task_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tasks_add_hint"
            android:imeOptions="actionNext"
            android:inputType="text|textCapSentences"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_task_desc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tasks_description_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:minLines="2" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
