<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <include
        android:id="@+id/login_page"
        layout="@layout/view_login_page" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/trashActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_full"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/trash"
            android:src="@drawable/ic_trash_notes" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/trash" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/themeApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_start"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_interface_set" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/settings" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/backups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_middle"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/settingsBackups"
            android:src="@drawable/ic_backup_restore" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/settingsBackups" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/aboutApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_end"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/paddingItems">

        <ImageView
            style="@style/iconDialogList"
            android:contentDescription="@string/aboutApps"
            android:src="@drawable/ic_about" />

        <TextView
            style="@style/itemTextBottomSheets"
            android:text="@string/aboutApps" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>