<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="newNote"
            type="boolean" />

        <variable
            name="activityNote"
            type="boolean" />

        <variable
            name="valuesText"
            type="boolean" />

        <variable
            name="note"
            type="com.pasich.mynotes.data.model.Note" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <include
                android:id="@+id/settingsActivity"
                layout="@layout/view_set_note_activity" />


            <LinearLayout
                android:id="@+id/groupLayouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <include
                    android:id="@+id/notePreview"
                    layout="@layout/item_more_note"
                    android:visibility="@{activityNote ?  View.GONE  : View.VISIBLE , default = gone}"
                    app:Note="@{note}" />

                <View
                    android:layout_width="match_parent"
                    android:visibility="@{activityNote ?  View.GONE  : View.VISIBLE , default = gone}"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:id="@+id/action_panel_activate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_full"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingItems"
                    android:visibility="@{activityNote ?  View.GONE  : View.VISIBLE , default = gone}">

                    <ImageView
                        style="@style/iconDialogList"
                        android:contentDescription="@string/selectAll"
                        android:src="@drawable/ic_check_box" />

                    <TextView
                        style="@style/itemTextBottomSheets"
                        android:text="@string/selectAll" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_start"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingItems"
                    android:visibility="@{valuesText ?  View.VISIBLE :View.GONE , default = gone}">

                    <ImageView
                        style="@style/iconDialogList"
                        android:contentDescription="@string/share"
                        android:src="@drawable/ic_share_app" />

                    <TextView
                        style="@style/itemTextBottomSheets"
                        android:text="@string/share" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/translateNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_middle"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingItems"
                    android:visibility="@{valuesText  &amp;&amp; activityNote ?  View.VISIBLE :View.GONE , default = gone}">

                    <ImageView
                        style="@style/iconDialogList"
                        android:contentDescription="@string/translateNote"
                        android:src="@drawable/ic_translate" />

                    <TextView
                        style="@style/itemTextBottomSheets"
                        android:text="@string/translateNote" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/copyNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_middle"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingItems"
                    android:visibility="@{newNote ? View.GONE : View.VISIBLE, default = gone}">

                    <ImageView
                        style="@style/iconDialogList"
                        android:contentDescription="@string/trashNotes"
                        android:src="@drawable/ic_copy" />

                    <TextView
                        style="@style/itemTextBottomSheets"
                        android:text="@string/copyNoteEdits" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/moveToTrash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_end"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingItems"
                    android:visibility="@{newNote ? View.GONE : View.VISIBLE, default = gone}">

                    <ImageView
                        style="@style/iconDialogList"
                        android:contentDescription="@string/trashNotes"
                        android:src="@drawable/ic_trash_notes" />

                    <TextView
                        style="@style/itemTextBottomSheets"
                        android:text="@string/trashNotes" />
                </LinearLayout>

                <View
                    android:id="@+id/spacerLast"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/noSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/bg_item_full"
                    android:orientation="horizontal"
                    android:padding="@dimen/paddingItems"
                    android:visibility="@{View.GONE}">

                    <ImageView
                        style="@style/iconDialogList"
                        android:contentDescription="@string/noSave"
                        android:src="@drawable/ic_close" />

                    <TextView
                        style="@style/itemTextBottomSheets"
                        android:text="@string/noSave" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <HorizontalScrollView
                    android:id="@+id/scrollChips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="5dp"
                    android:scrollbars="none"
                    android:visibility="@{!newNote ?  View.VISIBLE :View.GONE , default = gone}">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true" />
                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>