<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/shareOptionsHead"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/shareOptions"
        tools:text="Share options" />

    <FrameLayout
        android:id="@+id/saveToGoogleDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/paddingItems">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconDialogList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/saveToGoogleDrive"
                android:src="@drawable/ic_cloud_upload" />

            <TextView
                style="@style/marginDialogItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/saveToGoogleDrive"
                android:textSize="@dimen/textSizeItems" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/saveAsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/paddingItems">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconDialogList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/saveAsTxt"
                android:src="@drawable/ic_insert_txt_file" />

            <TextView
                style="@style/marginDialogItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/saveAsTxt"
                android:textSize="@dimen/textSizeItems" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/saveAsPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/paddingItems">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconDialogList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/saveAsPdf"
                android:src="@drawable/ic_picture_as_pdf" />

            <TextView
                style="@style/marginDialogItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/saveAsPdf"
                android:textSize="@dimen/textSizeItems" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareViaOtherApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bottom_ripple"
        android:padding="@dimen/paddingItems">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/iconDialogList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shareViaApps"
                android:src="@drawable/ic_share_app" />

            <TextView
                style="@style/marginDialogItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/shareViaApps"
                android:textSize="@dimen/textSizeItems" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
