<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="extendedDetailsVisible"
            type="boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Screen Protection Switch -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/screenProtectionCard"

                style="@style/SettingsCardView.Base">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/screenProtection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="4dp"
                        android:text="@string/onScreenProtection"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/screenProtectionDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="22dp"
                        android:fontFamily="@font/railway_medium"
                        android:text="@string/onScreenProtectionDescription"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="12sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Extended Editor Switch -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/extendedEditorCard"
                style="@style/SettingsCardView.Base">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/extendedEditor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="4dp"
                        android:text="@string/onExtendedEditor"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/extendedEditorDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/railway_medium"
                        android:text="@string/onExtendedEditorDescription"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{extendedDetailsVisible ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:id="@+id/extendedEditorWarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/railway_medium"
                            android:text="@string/onExtendedEditorWarning"
                            android:textColor="?attr/colorError"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/attachWarring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/railway_medium"
                            android:text="@string/onExtendedEditorAttachWarning"
                            android:textColor="?attr/colorError"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/feedbackNewEditor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="?attr/colorPrimary"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="8dp"
                            android:text="@string/leaveFeedback"
                            android:textColor="?attr/colorOnPrimary"
                            app:cornerRadius="8dp"
                            app:icon="@drawable/ic_feedback" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/detailsExtended"
                            android:visibility="@{!extendedDetailsVisible ? View.VISIBLE : View.GONE}"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            app:iconGravity="textStart"
                            app:iconSize="24dp"
                            app:iconPadding="0dp"
                            app:iconTint="?attr/colorPrimary"
                            android:backgroundTint="?attr/colorSecondaryContainer"
                            style="@style/Widget.Material3.Button.ElevatedButton"
                            app:cornerRadius="12dp"
                            app:icon="@drawable/ic_help" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>