<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="attachment"
            type="com.pasich.mynotes.extendedEditor.models.EditorAttachment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_full"
        android:layout_marginHorizontal="20dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/mimeBadge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_mime_square"
            android:gravity="center"
            android:text="@{attachment.extension}"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="PDF" />

        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/mimeBadge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mimeBadge"
            app:layout_constraintTop_toTopOf="@id/mimeBadge">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{attachment.name}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp"
                android:textStyle="bold"
                tool:text="filename.ext" />

            <TextView
                android:id="@+id/fileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="12sp"
                app:formatFileSize="@{attachment.size}"
                tool:text="123 KB" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>