<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="Note"
            type="com.pasich.mynotes.data.model.Note" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="?attr/colorSurfaceContainer"
        android:padding="10dp"
        app:strokeWidth="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/nameNote"
                style="@style/itemNoteTitle"
                android:text="@{Note.title}"
                android:visibility="@{Note.title.isEmpty() ? View.GONE : View.VISIBLE }"
                tools:text="Title Note" />

            <TextView
                android:id="@+id/previewNote"
                style="@style/itemNotePreview"
                android:maxLines="2"
                android:text="@{Note.valuePreview}"
                android:visibility="@{Note.valuePreview.isEmpty() ? View.GONE : View.VISIBLE }"
                tools:text="Preview Note Check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{Note.isAttachments() ? View.VISIBLE : View.GONE }"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
                    app:cardElevation="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="extended_editor"
                        android:src="@drawable/ic_extended"
                        app:tint="?attr/colorPrimary"
                        tools:ignore="HardcodedText" />

                </FrameLayout>

                <TextView
                    android:id="@+id/dataNote"
                    style="@style/itemNotePreview"
                    android:alpha="0.7"
                    android:maxLines="1"
                    app:dataNote="@{Note}"
                    tools:text="01.01.2025" />


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
