<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="checkedTag"
            type="Boolean" />

        <variable
            name="tag"
            type="com.pasich.mynotes.data.model.Tag" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        app:cardBackgroundColor="@{checkedTag? @color/item_bindig_tag_checked : @color/item_bindig_tag_unchecked}"
        app:strokeWidth="0dp"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{tag.systemAction == 1 ? View.VISIBLE : View.GONE}"
            android:textColor="@{checkedTag? @color/item_bindig_tag_text_checked : @color/item_bindig_tag_text_unchecked}"
            android:textSize="20sp"
            android:contentDescription="@string/addTag"
            android:text="@string/plus"
            android:layout_marginVertical="11dp"
            android:layout_marginHorizontal="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tag.systemAction == 2 ?  @string/allNotes :  tag.nameTag}"
            android:textColor="@{checkedTag? @color/item_bindig_tag_text_checked : @color/item_bindig_tag_text_unchecked}"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:visibility="@{tag.systemAction != 1 ? View.VISIBLE : View.GONE}" />
    </com.google.android.material.card.MaterialCardView>
</layout>