<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activated"
            type="boolean" />

        <variable
            name="Note"
            type="com.pasich.mynotes.data.model.Note" />
    </data>

    <LinearLayout
        android:id="@+id/item_Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindNoteItemTop="@{Note}"

            android:activated="@{activated}"
            app:cardBackgroundColorActivated="@{activated}"
            app:dynamicShapeTop="@{Note.tag.length() > 0 || Note.isAttachments()}"
            app:noteStrokeColor="@{Note}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/marginItemsNote"
                android:paddingVertical="15dp"
                app:noteBottomPadding="@{Note}">

                <TextView
                    android:id="@+id/nameNote"
                    style="@style/itemNoteTitle"
                    android:text="@{Note.title}"
                    android:visibility="@{Note.title.isEmpty() ?  View.GONE : View.VISIBLE }"
                    tools:text="Title Note" />

                <TextView
                    android:id="@+id/previewNote"
                    style="@style/itemNotePreview"
                    android:text="@{Note.valuePreview}"
                    android:visibility="@{Note.valuePreview.isEmpty() ? View.GONE : View.VISIBLE}"
                    tools:text="Preview Note Check" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="@{(Note.tag.length() > 0 || Note.isAttachments())  ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_note_bottom"
            style="@style/ItemNoteCardBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{(Note.tag.length() > 0 || Note.isAttachments()) ? View.VISIBLE : View.GONE}"
            app:dynamicShapeBottom="@{Note.title.isEmpty() &amp;&amp; Note.valuePreview.isEmpty()}"
            app:noteStrokeColor="@{Note}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="0dp"
                app:paddingVerticalDynamic="@{Note}">

                <!-- TAG BLOCK -->
                <TextView
                    android:id="@+id/tagNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsans_regular"
                    android:paddingHorizontal="6dp"
                    android:text="@{'#' + Note.tag}"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{Note.tag.length() >= 1 ? View.VISIBLE : View.GONE}"
                    tools:text="#tag" />

                <Space
                    android:id="@+id/tagSpacer"
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    android:visibility="@{Note.tag.length() >= 1 ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/mediaCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsans_regular"
                    android:paddingHorizontal="6dp"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:noteMediaCount="@{Note}"
                    tools:text="3 files" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>