<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="10dp"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/login_page"
        layout="@layout/view_login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_support"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:padding="@dimen/paddingItems"
        android:text="@string/supportDeveloper"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_heart_support"
        app:iconTint="?attr/colorOnPrimary"
        app:iconGravity="textStart"
        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="?attr/colorPrimary" />


</LinearLayout>
