<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_accent"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/paddingItems">

    <ImageView
        style="@style/iconDialogList"
        android:contentDescription="@string/supportDeveloper"
        android:src="@drawable/ic_heart_support"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        style="@style/itemTextBottomSheets"
        android:textColor="?attr/colorOnPrimary"
        android:text="@string/supportDeveloper" />
</LinearLayout>